import random

def your_question():
    print('Твой вопрос?')
    s = input()
    return s

def answer_by_magic_circle_8(answer):
    print(answer)

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Твоё имя?')
username = input()
print(f'Привет, {username}')
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
while True:
    answer = random.choice(answers)
    your_question()
    answer_by_magic_circle_8(answer)
    print('Ещё вопросы?')
    if input() == 'Да':
        continue
    else:
        print('Возвращайся, если возникнут вопросы!')
        break
